$bg-card-one: hsl(31, 77%, 52%)
$bg-card-two: hsl(184, 100%, 22%)
$bg-card-three: hsl(179, 100%, 13%)
$sm-text-color: hsla(0, 0%, 100%, 0.75)
$big-text-color: hsl(0, 0%, 95%)
$text-size: 15px
$max-breakpoint: 919px
$min-breakpoint: 920px
