@use 'variables'
@use 'mixins'
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    @include mixins.flex-center
    width: 100%
    font-family: 'Lexend Deca', sans-serif
    background-color: variables.$big-text-color

.container
    justify-content: center
    font-size: variables.$text-size
    border-radius: 5px
    margin-top: 30px
    margin-bottom: 30px

.card
    width: 307px

    &:nth-child(1) span
        color: variables.$bg-card-one
        &:hover
            background-color: variables.$bg-card-one
            color: variables.$big-text-color

    &:nth-child(2) span
        color: variables.$bg-card-two
        &:hover
            background-color: variables.$bg-card-two
            color: variables.$big-text-color

    &:nth-child(3) span
        color: variables.$bg-card-three
        &:hover
            background-color: variables.$bg-card-three
            color: variables.$big-text-color

    &-inner
        display: grid
        grid-template-rows: 1fr 1fr 3fr 1fr
        gap: 30px
        padding: 47px

        &-title
            font-family: 'Big Shoulders Display', cursive
            color: variables.$big-text-color
            font-size: 1.7rem

        &-content
            color: variables.$sm-text-color
            font-size: variables.$text-size

            p
                margin-bottom: 5px

        &-button
            color: variables.$big-text-color

            span
                border: 2px solid
                padding: 10px
                border-radius: 30px
                cursor: pointer
                background-color: variables.$big-text-color

                a
                    font-size: 15px
                    padding: 18px

.one
    background-color: variables.$bg-card-one

.two
    background-color: variables.$bg-card-two

.three
    background-color: variables.$bg-card-three

@media (min-width: variables.$min-breakpoint)
    body
        height: 100vh

    .container
        display: flex
        margin-top: 0
        margin-bottom: 0

        .one
            border-top-left-radius: 10px
            border-bottom-left-radius: 10px

        .three
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px

@media (max-width: variables.$max-breakpoint )
    .one
        border-top-left-radius: 10px
        border-top-right-radius: 10px

    .three
        border-bottom-right-radius: 10px
        border-bottom-left-radius: 10px
